Manifest-Version: 1.0
Class-Path-Wrapper-Core: 
 ./wrapperApp.jar 
 ./ahessian.jar 
 ./core/netty/netty-3.6.6.Final.jar 
 ./core/jna/jna-3.4.1.jar 
 ./core/jna/platform-3.4.1.jar 
 ./core/commons/commons-configuration-1.8.jar 
 ./core/commons/commons-vfs2-2.0.jar 
 ./core/groovy/groovy-all-1.8.6.jar 
 ./core/commons/commons-collections-3.2.jar 
 ./core/commons/commons-io-1.3.1.jar 
 ./core/commons/commons-lang-2.4.jar 
 ./core/commons/commons-logging-1.1.jar 
 ./core/commons/commons-cli-2-SNAPSHOT.jar 
 ./core/regex/jrexx-1.1.1.jar
  
Class-Path-Wrapper-Extended: 
 ./extended/commons/commons-httpclient-3.0.1.jar 
 ./hessian4.jar 
 ./srvmgr.jar 
 ./extended/hessian/hessian-4.0.2.jar  
 ./extended/hessian/servlet-api.jar 
 ./extended/glazedlists/glazedlists-1.8.0_java15.jar 
 ./extended/glazedlists/commons-beanutils-1.8.2.jar 
 ./extended/quartz/quartz-1.8.0.jar 
 ./extended/quartz/jta-spec1_0_1.jar 
 ./extended/velocity/velocity-1.7.jar 
 ./extended/jgoodies/forms-1.2.0.jar 
 ./extended/vfs-webdav/jackrabbit-webdav-1.5.6.jar 
 ./extended/vfs-webdav/xercesImpl.jar 
 ./extended/vfs-webdav/slf4j-jdk14-1.5.0.jar 
 ./extended/vfs-webdav/slf4j-api-1.5.0.jar 
 ./extended/srvmgr-client/commons-beanutils-1.8.2.jar 
 ./extended/srvmgr-client/glazedlists-1.8.0_java15.jar 
 ./extended/abeille/formsrt.jar
  
Class-Path-App: 
 ./wrapper.jar 
 ./core/netty/netty-3.6.6.Final.jar 
 ./core/commons/commons-configuration-1.8.jar  
 ./core/commons/commons-vfs2-2.0.jar 
 ./core/groovy/groovy-all-1.8.6.jar 
 ./core/commons/commons-collections-3.2.jar 
 ./core/commons/commons-io-1.3.1.jar 
 ./core/commons/commons-lang-2.4.jar 
 ./core/commons/commons-logging-1.1.jar
 
Main-Class: org.rzo.yajsw.boot.WrapperExeBooter

